digraph G {
"uav1/base_link" -> "uav1/front_cam_link"[label="Broadcaster: /uav1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 130.745 sec old)\nBuffer length: 0.000 sec\n"];
"uav1/base_stabilized" -> "uav1/base_link"[label="Broadcaster: /uav1/ground_truth_to_tf\nAverage rate: 101.887 Hz\nMost recent transform: 130.741 ( 0.004 sec old)\nBuffer length: 0.530 sec\n"];
"uav1/front_cam_link" -> "uav1/front_cam_optical_frame"[label="Broadcaster: /uav1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 130.745 sec old)\nBuffer length: 0.000 sec\n"];
"uav1/base_link" -> "uav1/laser0_frame"[label="Broadcaster: /uav1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 130.745 sec old)\nBuffer length: 0.000 sec\n"];
"uav1/base_link" -> "uav1/sonar_link"[label="Broadcaster: /uav1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 130.745 sec old)\nBuffer length: 0.000 sec\n"];
"uav2/base_link" -> "uav2/front_cam_link"[label="Broadcaster: /uav2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 130.745 sec old)\nBuffer length: 0.000 sec\n"];
"uav2/base_stabilized" -> "uav2/base_link"[label="Broadcaster: /uav2/ground_truth_to_tf\nAverage rate: 101.887 Hz\nMost recent transform: 130.744 ( 0.001 sec old)\nBuffer length: 0.530 sec\n"];
"uav2/front_cam_link" -> "uav2/front_cam_optical_frame"[label="Broadcaster: /uav2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 130.745 sec old)\nBuffer length: 0.000 sec\n"];
"uav2/base_link" -> "uav2/laser0_frame"[label="Broadcaster: /uav2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 130.745 sec old)\nBuffer length: 0.000 sec\n"];
"uav2/base_link" -> "uav2/sonar_link"[label="Broadcaster: /uav2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 130.745 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "uav1/base_footprint"[label="Broadcaster: /uav1/ground_truth_to_tf\nAverage rate: 101.887 Hz\nMost recent transform: 130.741 ( 0.004 sec old)\nBuffer length: 0.530 sec\n"];
"map" -> "world"[label="Broadcaster: /uav2_amcl\nAverage rate: 57.915 Hz\nMost recent transform: 131.723 ( -0.978 sec old)\nBuffer length: 0.518 sec\n"];
"uav1/base_footprint" -> "uav1/base_stabilized"[label="Broadcaster: /uav1/ground_truth_to_tf\nAverage rate: 101.887 Hz\nMost recent transform: 130.741 ( 0.004 sec old)\nBuffer length: 0.530 sec\n"];
"world" -> "uav2/base_footprint"[label="Broadcaster: /uav2/ground_truth_to_tf\nAverage rate: 101.887 Hz\nMost recent transform: 130.744 ( 0.001 sec old)\nBuffer length: 0.530 sec\n"];
"uav2/base_footprint" -> "uav2/base_stabilized"[label="Broadcaster: /uav2/ground_truth_to_tf\nAverage rate: 101.887 Hz\nMost recent transform: 130.744 ( 0.001 sec old)\nBuffer length: 0.530 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 130.745"[ shape=plaintext ] ;
 }->"map";
}