digraph G {
"world" -> "base_footprint"[label="Broadcaster: /ground_truth_to_tf\nAverage rate: 100.272 Hz\nMost recent transform: 3.691 ( 0.013 sec old)\nBuffer length: 3.680 sec\n"];
"base_footprint" -> "base_stabilized"[label="Broadcaster: /ground_truth_to_tf\nAverage rate: 100.272 Hz\nMost recent transform: 3.691 ( 0.013 sec old)\nBuffer length: 3.680 sec\n"];
"base_stabilized" -> "base_link"[label="Broadcaster: /ground_truth_to_tf\nAverage rate: 100.272 Hz\nMost recent transform: 3.691 ( 0.013 sec old)\nBuffer length: 3.680 sec\n"];
"base_link" -> "front_cam_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3.704 sec old)\nBuffer length: 0.000 sec\n"];
"front_cam_link" -> "front_cam_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3.704 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser0_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3.704 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "sonar_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3.704 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 3.704"[ shape=plaintext ] ;
 }->"world";
}